{
  "name": "react-native-cool-speedometer",
  "version": "1.1.4",
  "description": "Cool speedometer for React Native",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "react-native-svg": "^12.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucassaid/react-native-cool-speedometer"
  },
  "keywords": [
    "speedometer",
    "speed",
    "cool",
    "react-native",
    "react-component",
    "circular-progress",
    "thermostat",
    "clock",
    "motorcycle",
    "vehicle"
  ],
  "author": "Lucas Said",
  "license": "ISC",
  "homepage": "https://github.com/lucassaid/react-native-cool-speedometer#readme",
  "devDependencies": {
    "@types/react": "^17.0.43",
    "@types/react-native": "^0.67.3"
  }
}
